{
  "name": "generator-gyx",
  "version": "0.7.0",
  "description": "My yeoman generator",
  "files": [
    "utils",
    "generators"
  ],
  "scripts": {
    "lint": "eslint generators utils --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourtion/node-generator-gyx.git"
  },
  "keywords": [
    "yourtion",
    "yeoman",
    "generator",
    "yeoman-generator"
  ],
  "author": "Yourtion <yourtion@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourtion/node-generator-gyx/issues"
  },
  "homepage": "https://github.com/yourtion/node-generator-gyx#readme",
  "dependencies": {
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-guo": "^0.8.0"
  }
}
